html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1{
    font-family: Georgia, serif;
}
h2{
    font-family: Georgia, serif;
}
h3{
    font-family: Georgia, serif;
}
h4{
    font-family: Georgia, serif;
}
h5{
    font-family: Georgia, serif;
}
h6{
    font-family: Georgia, serif;
}

blockquote {
    border-left: 4px solid rgb(221, 221, 221);
    font-style: italic;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: #c7c7c7;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}