<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Social Media Icons</title>
</head>

<body>
    <ul>
        <li><a id="facebook" href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a id="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a id="google" href="#"><i class="fab fa-google-plus"></i></a></li>
        <li><a id="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a id="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
</body>