body {
    background-color: rgb(238, 238, 238);
}

.card {
    font-family: Georgia, serif;
    font-size: 1em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 11px 9px rgb(0 0 0 / 20%);
    border-radius: 8px;
    width: 500px;
    height: 600px;
    position: relative;
    top: 20%;
    left: 35%;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    position: absolute;
    overflow: hidden;
}

h3 {
    padding: 30px;
    position: absolute;
    top: 55%;
}

div p {
    padding: 10px;
    font-size: 1.2em;
    position: absolute;
    top: 65%;
}

button {
    background-color: rgb(0, 153, 0);
    color: rgb(238, 238, 238);
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}