<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery - Inline Block</title>
</head>
<body>
    <section>
        <ul class="gallery">
            <li><img src="./images/picture1.jpg"  alt=""></li>
            <li><img src="./images/picture2.jpg"  alt=""></li>
            <li><img src="./images/picture3.jpg" class="big" alt=""></li>

            <li><img src="./images/picture4.jpg"  alt="picture4"></li>
            <li><img src="./images/picture5.jpg" class="big" alt=""></li>
            <li><img src="./images/picture6.jpg" class="big" alt=""></li>

            <li><img src="./images/picture1.jpg"  alt=""></li>
            <li><img src="./images/picture2.jpg"  alt=""></li>
            <li><img src="./images/picture3.jpg" class="big" alt=""></li>

            <li><img src="./images/picture4.jpg"  alt=""></li>
            <li><img src="./images/picture5.jpg" class="big" alt=""></li>
            <li><img src="./images/picture6.jpg" class="big" alt=""></li>
    </ul>
</section>
</body>
</html>